; Script generated by the Inno Setup Script Wizard.

#define MyAppName "PROF INSTAL"
#define MyAppVersion "1.0.0"
#define MyAppPublisher "PROF INSTAL"
#define MyAppURL "prof-instal.info"
#define MyAppExeName "PROF_INSTAL.exe"

[Setup]
; Uwaga: AppId musi mieć PODWÓJNE klamry na początku i końcu
AppId={{96FE2595-2A5A-4A2A-8919-0E3AF2F912CE}}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
UninstallDisplayIcon={app}\{#MyAppExeName}
ArchitecturesAllowed=x64compatible
ArchitecturesInstallIn64BitMode=x64compatible
PrivilegesRequired=admin
OutputBaseFilename=PROF_INSTAL_Setup
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "polish";  MessagesFile: "compiler:Languages\Polish.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "D:\DANE\MACIEK\WWW\PROF_INSTAL\dist\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

[Registry]
; Rejestracja protokołu profinstal:// (system-wide)
Root: HKCR; Subkey: "profinstal"; ValueType: string; ValueData: "URL:PROF INSTAL Protocol"; Flags: uninsdeletekey
Root: HKCR; Subkey: "profinstal"; ValueType: string; ValueName: "URL Protocol"; ValueData: ""
Root: HKCR; Subkey: "profinstal\shell\open\command"; ValueType: string; ValueData: """{app}\{#MyAppExeName}"" ""%1"""
